{
  "name": "michael-lurquin/user-profile",
  "description": "User Profile for Laravel",
  "license": "MIT",
  "keywords": ["user", "profile", "laravel", "php"],
  "homepage": "https://github.com/michael-lurquin/user-profile",
  "support": {
    "issues": "https://github.com/michael-lurquin/user-profile/issues",
    "source": "https://github.com/michael-lurquin/user-profile"
  },
  "authors": [
    {
      "name": "Michaël Lurquin",
      "email": "michael.lurquin@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~6.0"
  },
  "minimum-stability": "master",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "MichaelLurquin\\UserProfile\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "MichaelLurquin\\UserProfile\\Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "MichaelLurquin\\UserProfile\\UserProfileServiceProvider"
      ]
    }
  }
}
